spring.application.name=journal
spring.data.mongodb.uri=mongodb+srv://kartikrohilla:DXL8c5mpYrEATsY2@cluster0.ja1vmbw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaldb
server.port = 8081
spring.data.mongodb.auto-index-creation=true